{
  "lock": false,
  "compilerOptions": {
    "lib": ["ES2021", "dom", "DOM.Iterable", "deno.ns", "deno.unstable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src"],
  "exclude": ["dist"],
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,deno.jsonc,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno task check:all",
    "check:all": { "dependencies": ["fmt", "lint", "check"] },
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src/*.user.ts",
    "build": "deno run --allow-all --env-file=.env npm:rolldown --config rolldown.config.mts",
    "watch": "deno run --allow-all --env-file=.env npm:rolldown --config rolldown.config.mts --watch",
    "update-deps": "deno run --allow-all -- tool/update_deps.ts && deno task build"
  },
  "fmt": { "lineWidth": 100 },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@headlessui/react": "npm:@headlessui/react@2.2.1",
    "@jeiea/unplugin-userscript-link": "jsr:@jeiea/unplugin-userscript-link@^0.1.1",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@stitches/react": "npm:@stitches/react@1.3.1-1",
    "fflate": "npm:fflate@0.8.2",
    "jotai": "npm:jotai@2.10.0",
    "jotai/utils": "npm:jotai@2.10.0/utils",
    "jotai-cache": "npm:jotai-cache@0.5.0",
    "overlayscrollbars-react": "npm:overlayscrollbars-react",
    "react-dom": "npm:react-dom@19.0.0",
    "react-toastify": "npm:react-toastify@10.0.5",
    "react": "npm:react@19.0.0",
    "react/jsx-runtime": "npm:@types/react/jsx-runtime",
    "rolldown": "npm:rolldown@^1.0.0-beta.53",
    "tampermonkey": "https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/60ab8a805a1c5c4225027068e604ef4687cdf379/types/tampermonkey/index.d.ts",
    "vcv-inject-node-env": "data:,unsafeWindow.process=%7Benv:%7BNODE_ENV:%22production%22%7D%7D",
    "vim_comic_viewer": "https://raw.githubusercontent.com/nanikit/vim_comic_viewer/5039120088451ab566908480db9d21a6d3aad460/src/mod.tsx"
  }
}
